PACKAGE_NAME=ec_sys
PACKAGE_VERSION=1.0

DEST_MODULE_LOCATION[0]="/kernel/lib/"
BUILT_MODULE_NAME[0]="ec_sys"
BUILT_MODULE_LOCATION[0]="src/"

MAKE[0]="make KDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
AUTOINSTALL="yes"
